plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.ms'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.jetbrains:annotations:23.0.0'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'javax.persistence:javax.persistence-api:2.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.0.6'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.2'
	implementation group: 'com.itextpdf', name: 'itext7-core', version: '7.1.16', ext: 'pom'
	implementation group: 'com.itextpdf', name: 'io', version: '8.0.4'
	implementation group: 'com.itextpdf', name: 'layout', version: '8.0.4'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.jar { enabled = false}
